<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="./poly-image-reader.js"></script>
    <script>
      $(document).ready(function() {
        var $contentArea = $('#image-reader-area');
        var options = {
          browserSelector : ".browser",
          mobileSelector : ".mobile",
        };
        polyImageReader($contentArea, options, function(file, data) {
          // file is a data structure containing meta-information about the file
          // such as 'name'
          // data is base64 encoded
          var $img = $("<img class='thumb'/>");
          $img.attr('src', data);
          $("#image-placement-area").append($img);
          $("#no-images-message").hide();
        });
      });
    </script>
    <style>
      #image-reader-area {
        background-color: #aad;
        border: 4px dashed black;
        border-radius: 4px;
        margin-left: 60px;
        width: 600px;
        height: 200px;
      }
      .poly-upload-content.browser {
        font-size: 22pt;
        position: relative;
        top: 80px;
        left: 150px;
      }
      body {
        background-color: #ddd;
      }
      img.thumb {
        max-height: 100px;
        max-width: 100px;
        padding: 10px;
      }
      #image-placement-area {
        width: 960px;
      }
    </style>
  </head>
  <body>
    <h2> Poly image reader from 255 BITS </h2>
    <p>An easy way to add image reading to your html5 application.  For more information see the <a href='https://github.com/255BITS/poly-image-reader'>Github project</a></p>
    <div id='image-reader-area'>
      <span class='poly-upload-content browser'>Drag and drop an image here</span>
      <span class='poly-upload-content mobile'>CAMERA or LIBRARY</span>
    </div>
    <h3>Images Read</h3>
    <div id='image-placement-area'>
      <div id='no-images-message'>None yet</div>
    </div>
  </body>
</html>
